end_time	3
pulses	1
n_enzymes	50
n_substrates	12
n_uptake	14
n_taxa	100
Enzyme_Loss_Rate	0.04
Death_Rate	0.001
Death_Ratio	0.2
set.seed	1
seed	150703085521
Tol_CUE	0
Tol_min	0
Tol_max	0
Vmax_Km	1
Vmax_Km_int	0
Uptake_Vmax_Km	0.2
Uptake_Vmax_Km_int	0
Km_error	0
Specif_factor	1
uptake_prob	1
CUE_ref	0.5
CUE_temp	-0.016
CUE_enz	0
CUE_uptake	0
Vmax0_min	5
Vmax0_max	50
Uptake_Vmax0_min	1
Uptake_Vmax0_max	10
Uptake_Ea_min	35
Uptake_Ea_max	35
Km_Ea	20
Km_min	0.01
Uptake_Km_min	0.001
LCI_slope	-0.8
NormalizeProd	0
NormalizeUptake	0
Enzymes_per_sub	1
Avg_extra_req_enz	0
Uptake_per_monomer	1
Enz_per_taxon_min	0
Enz_per_taxon_max	40
Cfrac_b	0.825
Nfrac_b	0.16
Pfrac_b	0.015
Cfrac_f	0.9
Nfrac_f	0.09
Pfrac_f	0.01
Crange	0.09
Nrange	0.04
Prange	0.005
Enz_Prod_min	0.00001
Enz_Prod_max	0.0001
Constit_Prod_min	0.00001
Constit_Prod_max	0.0001
Enz_C_cost	1
Enz_N_cost	0.3
Enz_P_cost	0
Enz_Maint_cost	5
Uptake_C_cost_min	0.01
Uptake_C_cost_max	0.1
Uptake_Maint_cost	0.01
Monomer_Substrate_Ratio	0
Init_NH4	0
Init_PO4	0
Input_NH4	0
Input_PO4	0
Leaching	0.1
Enz_min	0
Enz_max	0
x	10
y	10
taxa_per_box	0.01
dist	1
max_size_b	2
max_size_f	50
C_min	0.086
N_min	0.012
P_min	0.002
fb	0.5
direct	0.95
beta.bac	10
beta.fungi	10
Psi.slope.leach	0.5
Psi.slope.Vmax	0.25
Psi.slope.uptake	0.5
output.mid	0
print.grid	30
